<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hee"
    android:layout_height="match_parent"
    tools:context="com.example.user.maliyi.listen"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/listen_two"
                    android:background="#00000000"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/gu"
                    android:layout_weight="0.38" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="@string/guiter"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/listen_one"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:srcCompat="@drawable/s_1"
                    android:layout_weight="0.38" />

                <Button
                    android:id="@+id/button3"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:text="古箏" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/listen_paino"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    app:srcCompat="@drawable/paino"
                    android:layout_weight="0.38" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="#00000000"
                    android:layout_height="wrap_content"
                    android:text="鋼琴" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/listen_vocal"
                    android:layout_width="117dp"
                    android:background="#00000000"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/violin"
                    android:layout_weight="0.38" />

                <Button
                    android:id="@+id/button5"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:background="#00000000"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"
                    android:text="小提琴" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/listen_linedi"
                    android:layout_width="117dp"
                    android:background="#00000000"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/linedi"
                    android:layout_weight="0.38" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:background="#00000000"
                    android:textSize="25sp"
                    android:text="直笛" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/listen_shortvoice"
                    android:layout_width="117dp"
                    android:background="#00000000"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/shortvoice"
                    android:layout_weight="0.38" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#00000000"
                    android:text="低音號" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/listen_gree"
                    android:layout_width="117dp"
                    android:background="#00000000"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/gree"
                    android:layout_weight="0.39" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:background="#00000000"
                    android:text="陶笛" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
